<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout05</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #e8eaf6;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 100px;
            background-color: #c5cae9;
        }
        main {
            overflow: hidden;
        }
        nav {
            width: 100%;
            height: 100px;
            background-color: #9fa8da;
        }
        footer {
            width: 100%;
            height: 100px;
            background-color: #7986cb;
        }
        .article1 {
            width: 30%;
            height: 900px;
            background-color: #5c6bc0;
            float: left;
        }
        .article2 {
            width: 40%;
            height: 900px;
            background-color: #3f51b5;
            float: left;
        }
        .article3 {
            width: 30%;
            height: 900px;
            background-color: #3949ab;
            float: left;
        }
        @media(max-width : 1220px){
            #wrap {
                width: 100%;
            }
            .article1 {
                height: 600px;
            }
            .article2 {
                width: 70%;
                height: 600px;
            }
            .article3 {
                width: 100%;
                height: 300px;
            }
        }
        @media(max-width : 600px) {
            .article1 {
                width: 100%;
                height: 300px;
            }
            .article2 {
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <main>
            <nav></nav>
            <article class="article1"></article>
            <article class="article2"></article>
            <article class="article3"></article>
        </main>
        <footer></footer>
    </div>
</body>
</html>