<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout02</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #fce4ec;
        }
        #wrap {
            width: 100%;
        }
        header {
            width: 100%;
            height: 150px;
            background-color: #f8bbd0;
        }
        main {
            overflow: hidden;
        }
        aside {
            width: 20%;
            height: 700px;
            background-color: #f48fb1;
            float: left;
        }
        section {
            width: 60%;
            height: 700px;
            background-color: #f06292;
            float: left;
        }
        article {
            width: 20%;
            height: 700px;
            background-color: #ec407a;
            float: left;
        }
        footer {
            width: 100%;
            height: 150px;
            background-color: #e91e63;
        }
        @media(max-width : 1220px){
            aside {
                width: 30%;
            }
            section {
                width: 70%;
            }
            article {
                width: 100%;
                height: 300px;
            }
        }
        @media(max-width : 800px){
            aside {
                width: 100%;
                height: 300px;
            }
            section {
                width: 100%;
                height: 300px;
            }
        }
        @media(max-width : 600px){
            aside {
                height: 200px;
            }
            section {
                height: 200px;
            }
            article {
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <main>
            <aside></aside>
            <section></section>
            <article></article>
        </main>
        <footer></footer>
    </div>
</body>
</html>